<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" name="description" content="CréaCarte est une application web pour concevoir et éditer des cartes interactives personnalisées, idéale pour les enseignants et créateurs de contenu éducatif.">
<title>Éditeur de Carte Interactif</title>
<link rel="shortcut icon" href="fav.ico" type="image/x-icon">
<link rel="stylesheet" href="lib/codemirror.min.css">
<script src="lib/codemirror.min.js"></script>
<script src="lib/htmlmixed.js"></script>
<script src="lib/xml.js"></script>
<script src="lib/javascript.js"></script>
<script src="lib/css.js"></script>
<link rel="stylesheet" href="lib/css/all.min.css">

<script id="MathJax-script1">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script id="MathJax-script2" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>
    html {
        scroll-behavior: smooth;
    }
    
	body {
		background-color: #6495ed; /* Couleur bleue du ciel */
		font-family: Arial, sans-serif;
		text-align: center;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	p {
		color: #ffffff; /* couleur du texte en blanc */
	}

	h1, h2, h3, p {
		color: #ffffff; /* couleur du texte en blanc */
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* ombre portée pour simuler un contour */
	}

    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
	
	.container {
        display: flex;
        width: 100%;
        height: 100%;
        margin-top: -1em;
    }
	
    .editor-container {
        width: 50%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
	
	.preview-container {
        width: 50%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
	
	.button-container {
	  width: 50%;
	}
    
    #codeInput, #preview {
        width: 98%;
        height: 95%;
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
		background-color: white;
		text-align: left;
    }
    #preview {
        border: 1px solid #ccc;
        overflow: auto;
    }
    .CodeMirror {
        border: 1px solid #ccc;
        height: 100%;
        font-family: monospace;
		font-size: 1.5em;
    }
	
	a:link { 
		color: yellow; /* Jaune pour les liens non consultés */
	}

	a:visited { 
		color:  #ffd88a; /* Orange clair pour les liens consultés */
	}
    
    .pane-buttons {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        z-index: 9999;
        position: relative;
        top: 3.125em;
        margin-right: auto;
    }

    .pane-buttons button {
        background-color: #fff;
        border: none;
        margin: 5px;
        font-size: 1.5em;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .pane-buttons button:hover {
        background-color: #eee;
    }
    
    .pane-buttons2 {
        width: 50%;
        display: flex;
        margin-left: auto;
        justify-content: flex-end;
        z-index: 9999;
        padding-right: 10px;
    }

    .pane-buttons2 button {
        background-color: #fff;
        border: none;
        margin: 5px;
        font-size: 1.5em;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .pane-buttons2 button:hover {
        background-color: #eee;
    }
</style>
</head>
<body>

<h1><i class="fa-solid fa-wand-sparkles"></i> CréaCarte <i class="fa-regular fa-address-card"></i></h1>
<h2>Une petite appli pour concevoir et éditer des cartes à imprimer.</h2>
<h3 style="margin-top: -0.5em;">
Plus d'informations sur les utilisations de CréaCarte : <a href="readme.html" target="_blank"><i class="fa-solid fa-circle-info"></i></a>
</h3>
<p style="text-align:left; margin-bottom: -0.5em;">Couleurs de carte disponibles : blue, red, yellow, green, orange, purple, brown, pink, turquoise, gold, silver, bronze. </p>
    <p style="margin-bottom: -2em;"><i class="fa-solid fa-triangle-exclamation"></i> Pensez à activer l'impression des arrières-plans 
(<a href="readme.html#impression">voir la doc</a>) <i class="fa-solid fa-triangle-exclamation"></i></p>

<!-- Zone des boutons -->
<div class="pane-buttons">
    <!-- BOUTON pour restaurer le code d’origine (avec confirmation) -->
    <button style="margin-left:1em;" onclick="confirmRestoreBase()">
        <i class="fa-solid fa-file-circle-plus"></i>
    </button>
    
    <!-- INPUT invisible pour sélectionner un fichier local -->
    <input type="file" id="localFileInput" accept=".htm,.html" style="display: none;" onchange="loadLocalFile()">
    <!-- Bouton visible pour déclencher la sélection du fichier -->
    <button onclick="document.getElementById('localFileInput').click()">
        <i class="fa-solid fa-folder-open"></i>
    </button>
    
    <button onclick="downloadHTML()">
        <i class="fa-solid fa-download"></i>
    </button>
    
    <button onclick="printPDF()">
        <i class="fa-solid fa-file-pdf"></i>
    </button>
    
    <button onclick="add2cards()">
        <i class="fa-solid fa-circle-plus"></i>
    </button>
    
    <button onclick="window.open('readme.html', '_blank')">
        <i class="fa-solid fa-circle-info"></i>
    </button>
</div>
    
<!-- Zone des boutons -->
<div class="pane-buttons2">
    <p style="margin-left: 1.75em;">Modèles : </p>
    
    <button style="margin-right: 7.5px; font-size: 1em;" onclick="window.open('index.html')">
        Classique
    </button>
    
    <button style="font-size: 1em;" onclick="window.open('flashcards.html')">
        FlashCards
    </button>
    
    <button style="margin-left: auto;" onclick="showEditorOnly()"><i class="fa-solid fa-code"></i></button>
    <button onclick="showBothPanes()"><i class="fa-solid fa-columns"></i></button>
    <button onclick="showPreviewOnly()"><i class="fa-solid fa-eye"></i></button>
</div>    

<div class="container">
    <div class="editor-container">
        <div id="codeInput"></div>
		<div id="button-container" style="color:white; font-size: 1.25em;">
            <input type="text" id="fileName" placeholder="nom_du_fichier">.html
            <button onclick="downloadHTML()" style="font-size: 1em;"><i class="fa-solid fa-download" style="font-size: 1.15em;"></i></button>
		</div>
    </div>
    <div class="preview-container">
        <div id="preview"></div>
    </div>
</div>

<script>
    // Initialisation de l'éditeur CodeMirror (sans valeur initiale)
    var editor = CodeMirror(document.getElementById("codeInput"), {
        mode: "htmlmixed",
        theme: "default",
        lineNumbers: true,
        value: "" // On le laisse vide, on chargera ensuire le modèle en .htm
    });

    // Fonction pour mettre à jour l'aperçu
	function updatePreview() {
		var htmlContent = editor.getValue();
		var frame = document.getElementById('preview');
		frame.innerHTML = htmlContent;
		MathJax.typesetPromise([frame]).catch(function (error) {
			console.error('Erreur MathJax lors du traitement :', error);
		});
	}

    // Chargement du code au démarrage :
    // - Si un code est déjà présent dans localStorage, on l'utilise.
    // - Sinon, on va chercher le modèle de base.
    window.onload = function() {
        var savedCode = localStorage.getItem("savedCode");
        if (savedCode) {
            editor.setValue(savedCode);
            updatePreview();
        } else {
            fetch('modele_de_base.htm') 
            .then(response => response.text())
            .then(content => {
                editor.setValue(content);
                updatePreview();
            })
            .catch(error => {
                console.error('Erreur lors du chargement du modèle de base :', error);
            });
        }
    };

    // À chaque modification dans l'éditeur, on met à jour l'aperçu ET on enregistre dans localStorage
    editor.on("change", function() {
        updatePreview();
        localStorage.setItem("savedCode", editor.getValue());
    });

    // Fonction pour charger un fichier local dans l'éditeur
    function loadLocalFile() {
        var fileInput = document.getElementById("localFileInput");
        var file = fileInput.files[0];
        if (file) {
            var reader = new FileReader();
            reader.onload = function(e) {
                editor.setValue(e.target.result);
                // On met aussi à jour dans le localStorage
                localStorage.setItem("savedCode", e.target.result);
            };
            reader.readAsText(file);
        }
    }

	// Fonction pour télécharger le contenu de l'éditeur en HTML
    function downloadHTML() {
        // Récupération du nom saisi (ou "document" s’il est vide)
        let fileName = document.getElementById("fileName").value.trim() || "document";

        // On force l’ajout de l’extension .html s’il manque
        if (!fileName.toLowerCase().endsWith(".html")) {
            fileName += ".html";
        }

        var content = editor.getValue();
        var blob = new Blob([content], {type: 'text/html'});
        var a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = fileName;
        a.click();
    }
	
	// Fonction d'impression en PDF
	function printPDF() {
		var printWindow = window.open('', '_blank');
		var content = document.getElementById('preview').innerHTML;
		printWindow.document.open();
		printWindow.document.write(`
			<html>
			<head>
				<title>Impression</title>
				<link id="font-awesome-id" rel="stylesheet" href="lib/css/all.min.css">
				<style>
					@page {
						size: A4 landscape;
						margin: 0; /* Définit les marges à 0 */
					}
					body {
						width: 100%;
						height: 100%;
					}
				</style>
				${document.getElementById("MathJax-script1").outerHTML}
				${document.getElementById("MathJax-script2").outerHTML}
			</head>
			<body onload="window.print();">
				${content}
			</body>
			</html>
		`);
		printWindow.document.close();
	}

    // Fonctions pour masquer/afficher l'éditeur et la prévisualisation
    function showEditorOnly() {
        document.querySelector('.editor-container').style.display = 'block';
        document.querySelector('.editor-container').style.width = '100%';
        document.querySelector('.preview-container').style.display = 'none';
    }

    function showPreviewOnly() {
        document.querySelector('.editor-container').style.display = 'none';
        document.querySelector('.preview-container').style.display = 'block';
        document.querySelector('.preview-container').style.width = '100%';
    }

    function showBothPanes() {
        document.querySelector('.editor-container').style.display = 'block';
        document.querySelector('.editor-container').style.width = '50%';
        document.querySelector('.preview-container').style.display = 'block';
        document.querySelector('.preview-container').style.width = '50%';
    }

    // Fonction appelée lors du clic sur le bouton "Restauration modèle de base"
    function confirmRestoreBase() {
        // Utilisation d'un simple confirm() pour la démonstration (les \n remplacent les <br>)
        var confirmation = window.confirm(
            "Vous souhaitez restaurer le modèle de base.\n" +
            "Vous allez perdre les données non enregistrée.\n\n" +
            "Souhaitez-vous poursuivre ?"
        );
        if (confirmation) {
            // Si l'utilisateur confirme, on recharge modèle en .htm
            fetch('modele_de_base.htm') 
            .then(response => response.text())
            .then(content => {
                editor.setValue(content);
                updatePreview();
                // On écrase la sauvegarde précédente avec le modèle de base
                localStorage.setItem("savedCode", content);
            })
            .catch(error => {
                console.error('Erreur lors du chargement du modèle de base :', error);
            });
        }
    }
    
    window.addEventListener('load', function() {
      // On attend 1 seconde avant de défiler, pour un aperçu fugitif du haut de page
      setTimeout(function() {

        // Sélection du conteneur
        const container = document.querySelector('.container');
        
        // 1) On récupère la position absolue du conteneur dans la page
        //    via getBoundingClientRect + le scroll vertical actuel
        const rect = container.getBoundingClientRect();
        const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
        const containerTop = rect.top + currentScroll;

        // 2) On calcule le point situé à 45% de la hauteur du conteneur
        //    => containerTop + 0.45 * rect.height
        const targetOffset = containerTop + (rect.height * -0.0425);

        // 3) On fait défiler la page de façon fluide vers ce point
        window.scrollTo({
          top: targetOffset,
          behavior: 'smooth'
        });

      }, 250);
    });
    
    function add2cards() {
      // Récupère le contenu actuel de l'éditeur
      let currentCode = editor.getValue();

      // On charge le fichier paire_2_carte.htm
      fetch('paire_2_cartes.htm')
        .then(response => response.text())
        .then(textePaire2Carte => {
          // On cherche la dernière occurrence de </body> dans le code actuel
          let positionBody = currentCode.lastIndexOf("</body>");

          if (positionBody !== -1) {
            // On insère le texte juste avant </body> 
            // puis on recolle la fin initiale (</body> et le code en dessous).
            let newCode =
              currentCode.substring(0, positionBody) +
              textePaire2Carte +
              "\n" +
              currentCode.substring(positionBody);

            // On met à jour l'éditeur, la preview et le localStorage
            editor.setValue(newCode);
            updatePreview();
            localStorage.setItem("savedCode", newCode);
          } else {
            alert("Impossible de trouver </body> dans le code actuel !");
          }
        })
        .catch(error => {
          console.error("Erreur lors du chargement de paire_2_cartes.htm :", error);
        });
    }
</script>

<div style="margin-top: 3em;">
    <p> Application garantie RGPD - Toutes les données sont enregistrées en local dans votre navigateur </p>
    <p>
        Ce travail est licencié sous CC-BY : 
        <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank">
            Creative Commons Attribution 4.0 International License
        </a>.
    </p>
    <p>
        Créé par Cyril Iaconelli : 
        <a href="https://lmdbt.fr" target="_blank">lmdbt.fr</a>.
    </p>
</div>

</body>
</html>
