<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title></title><script id="mathjax-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/md2html_styleTC.css" onload="showPage()"><script id="highlight-id" src="https://lmdbt.forge.apps.education.fr/md2html/highlight/highlight.min.js"></script><link id="highlight-id2" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/highlight/styles/atom-one-light.min.css"><script id="highlight-script-id"> hljs.highlightAll(); </script></head><body><h1><b class="fa-solid fa-wand-sparkles"></b> CréaCarte <b class="fa-solid fa-id-card"></b> <br> Un Éditeur de Carte Interactif</h1>
<h2>Table des matières</h2>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#fonctionnalit%C3%A9">Fonctionnalités</a> (avec une note d’aide à l’<a href="#impression">impression <b class="fa-solid fa-print"></b></a>)</li>
<li><a href="#install">Prérequis/Installation</a></li>
<li><a href="#utilisation">Utilisation</a></li>
<li><a href="#guide">Guide de personnalisation</a>
<ul>
<li><a href="#texte">Modifier le texte</a></li>
<li><a href="#image">Modifier les images</a></li>
<li><a href="#couleur">Modifier les couleurs des cartes</a></li>
<li><a href="#ajout">Ajouter de nouvelles cartes</a></li>
</ul>
</li>
<li><a href="#exemple">Un exemple : Périmètre et aire de figures usuelles</a></li>
<li><a href="#bugs">Bug connus</a></li>
<li><a href="#contribution">Contribution et licence</a></li>
</ol>
<p></p><p style="text-align:right;">Documentation au format pdf : <a href="readme.pdf"><b class="fa-regular fa-file-pdf"></b></a></p><p></p>
<p><img src="https://lmdbt.forge.apps.education.fr/creacarte/capture2.png" style="max-width:100%"></p>
<p></p><p id="introduction"></p><p></p>
<h2>Introduction</h2>
<p>CréaCarte est une application web destinée à concevoir et éditer des cartes interactives personnalisées à imprimer. Elle est idéale pour les enseignants, les créateurs de contenu éducatif, ou toute personne intéressée par la création de supports pédagogiques visuels.</p>
<p>CréaCarte a aussi un cousin <a href="https://cartesmd.forge.apps.education.fr/">cartesMD</a> conçu par <a href="https://eyssette.forge.apps.education.fr/">Cédric Eyssette</a> avec lequel vous pouvez également créer en <a href="https://markdown.forge.apps.education.fr/">Markdown</a> ce type de support.</p>
<p></p><p id="fonctionnalité"></p><p></p>
<h2>Fonctionnalités</h2>
<ul>
<li><strong>Éditeur en Temps Réel :</strong> Modifiez et visualisez instantanément les changements apportés à vos cartes.</li>
<li><strong>Sauvegarde et Exportation :</strong> Sauvegardez vos cartes en format HTML ou imprimez-les directement en PDF.</li>
<li><strong>Chargement de fichiers enregistrés :</strong> Importez facilement des fichiers <code>.html</code> pour reprendre votre travail.</li>
<li><strong>Sauvegarde locale dans le navigateur :</strong> Enregistrez vos projets directement dans votre navigateur pour y accéder ultérieurement.</li>
<li><strong>Personnalisation Avancée :</strong> Utilisez diverses options de style pour personnaliser l’apparence de vos cartes.</li>
<li><strong>Insertion d’icônes :</strong> Utilisez la <a href="https://fontawesome.com/v6/download">version 6 de FontAwesome</a>.<br>
Par exemple : <code>&lt;i class="fa-regular fa-hand-peace"&gt;&lt;/i&gt;</code> produira <b class="fa-regular fa-hand-peace"></b>.<br>
Retrouvez toutes les icônes disponibles sur <a href="https://fontawesome.com/v6/search?o=r&amp;m=free">cette page</a>.</li>
<li><strong>Écrire des maths :</strong> Utilisez \(\LaTeX\) grâce à <a href="https://www.mathjax.org/">Mathjax</a>.<br>
Exemple : <code>$Aire_{triangle}=\dfrac{base\times{}hauteur}{2}$</code> donne : \(Aire_{triangle}=\dfrac{base\times{}hauteur}{2}\).</li>
<li><strong>Mode d’affichage interactif :</strong>
<ul>
<li>Affichez uniquement le code.</li>
<li>Affichez uniquement les cartes.</li>
<li>Affichez les deux fenêtres côte à côte.</li>
</ul>
</li>
<li><strong id="impression">Impression au format PDF :</strong> Imprimez au format PDF en activant l’impression des arrière-plans (voir image ci-dessous).</li>
</ul>
<p><img src="https://lmdbt.forge.apps.education.fr/creacarte/impressionAP.png" alt="Copie d’écran de l’activation des arrière-plans sur Firefox et Brave" style="max-width:100%;"></p>
<ul>
<li><strong>Modèles intégrés :</strong> Deux modèles de cartes sont disponibles :
<ul>
<li><strong>Classique</strong> : idéal pour des cartes simples (verso unique).</li>
<li><strong>FlashCards</strong> : conçu pour des cartes recto-verso avec questions/réponses ou autres contenus interactifs.</li>
</ul>
</li>
</ul>
<p></p><p id="install"></p><p></p>
<h2>Prérequis/Installation</h2>
<h3>Prérequis</h3>
<ul>
<li>Un navigateur web moderne (Chrome, Firefox, Safari).</li>
<li>Accès à Internet pour le chargement des ressources externes (Codemirror, FontAwesome et Mathjax).</li>
</ul>
<h3>Installation</h3>
<ul>
<li>Aucune installation n’est nécessaire. L’application fonctionne directement dans votre navigateur web.</li>
<li>Vous pouvez également télécharger et décompresser <a href="creacarte.zip">cette archive <b class="fa-solid fa-box-archive"></b></a>, puis ouvrir <code>index.html</code> (sans connexion Internet).</li>
</ul>
<p></p><p id="utilisation"></p><p></p>
<h2>Utilisation</h2>
<ol>
<li><strong>Lancement de l’application :</strong> Ouvrez le fichier <code>index.html</code> dans votre navigateur.</li>
<li><strong>Édition de carte :</strong> Entrez le contenu HTML dans l’éditeur <a href="https://codemirror.net/">Codemirror</a> à gauche de votre écran.</li>
<li><strong>Visualisation :</strong> Observez le rendu dans la fenêtre de prévisualisation à droite.</li>
<li><strong>Chargement de fichiers :</strong> Cliquez sur "Charger un fichier" pour importer un fichier <code>.html</code>.</li>
<li><strong>Modes d’affichage :</strong> Sélectionnez le mode souhaité (Code uniquement, Aperçu uniquement, ou les deux).</li>
<li><strong>Sauvegarde :</strong> Enregistrez vos cartes localement ou exportez-les au format HTML.</li>
<li><strong>Impression :</strong> Cliquez sur "Imprimer en PDF". <em>Pensez à activer l’<a href="#impression">impression des arrière-plans</a>.</em></li>
<li><strong>Modèles prédéfinis :</strong> Choisissez entre les modèles "Classique" et "FlashCards" selon vos besoins (bouton à droite de l’icône FontAwesome "info").</li>
</ol>
<p></p><p id="guide"></p><p></p>
<h2>Guide de Personnalisation</h2>
<p></p><p id="texte"></p><p></p>
<h3>Modification des Textes</h3>
<ol>
<li>Localisez le bloc de texte dans l’éditeur HTML.</li>
<li>Modifiez le texte entre les balises appropriées (ex. <code>&lt;div class="card-title"&gt;Votre Titre&lt;/div&gt;</code>).</li>
<li>Les modifications sont visibles immédiatement.</li>
</ol>
<p></p><p id="image"></p><p></p>
<h3>Modification des Images</h3>
<ol>
<li>Référencez une image en ligne ou utilisez un fichier local.</li>
<li>Placez vos images dans le dossier du fichier HTML.</li>
<li>Modifiez le chemin dans l’attribut <code>src</code> ou <code>background-image</code>.</li>
</ol>
<h4>Ajustement manuel des images de fond</h4>
<p>Pour ajuster la taille ou la position d’une image, vous avez deux options :</p>
<ul>
<li><strong>Option 1 :</strong> Préparer et ajuster vos images au préalable (utiliser un logiciel de retouche comme LibreOffice Impress pour leur donner la taille adéquate). Vous pouvez vous aidez de <a href="https://forge.apps.education.fr/lmdbt/creacarte/-/blob/main/cadreimage.png?ref_type=heads">cette image</a>.</li>
<li><strong>Option 2 :</strong> Pour les utilisateurs avancés, modifier la balise <code>&lt;div class="card-image"&gt;</code> par ce code :</li>
</ul>
<pre><code class="language-html">&lt;div class="card-image"
  style="background-image: url('hibou-calc.png');
         background-size: 75%;
         background-position: 50% 50%;
         background-repeat: no-repeat;
         background-color: LightSteelBlue;"&gt;
&lt;/div&gt;
</code></pre>
<p>Ce qui donne ce résultat :</p>
<p><img src="https://lmdbt.forge.apps.education.fr/creacarte/capture-image-ajust%C3%A9e.png" alt="Capture d'une carte avec l'illustration réduite ajustée"></p>
<p>Vous pouvez ensuite ajuster la taille, la position et la couleur de fond selon vos souhaits.</p>
<blockquote>
<p><strong>Note :</strong> <code>LightSteelBlue</code> fait partie d’une longue liste de couleurs CSS disponibles ici : <a href="https://www.w3schools.com/cssref/css_colors.php">CSS Colors - Sur le site W3Schools</a></p>
</blockquote>
<p></p><p id="couleur"></p><p></p>
<h3>Modification des Couleurs des Cartes</h3>
<ol>
<li>Sélectionnez la <code>div</code> de la carte souhaitée.</li>
<li>Changez la classe pour ajuster la couleur :
<ul>
<li><code>card-blue</code>, <code>card-yellow</code>, <code>card-green</code>, etc.</li>
</ul>
</li>
</ol>
<p></p><p id="ajout"></p><p></p>
<h4>Ajout de Nouvelles Cartes</h4>
<ul>
<li><strong>Première solution :</strong> Depuis la mise à jour, il est possible d’ajouter automatiquement une <em>paire de cartes</em> en cliquant sur le bouton <b class="fa-solid fa-circle-plus"></b> dédié.</li>
<li><strong>Deuxième solution :</strong> Copier-coller le code d’une carte existante. <strong>Attention</strong>, les cartes fonctionnent par paires. Il faut donc copier-coller <strong>l’ensemble</strong> du bloc commençant par <code>&lt;div class="duo-card"&gt;</code> et terminant par <code>&lt;/div&gt;</code> correspondant à la fin de la <strong>deuxième</strong> carte du duo.</li>
</ul>
<p></p><p id="exemple"></p><p></p>
<h2>Quelques exemples</h2>
<h3>Modèle classique : Périmètre et aire de figures usuelles</h3>
<h4>Code HTML</h4>
<p><a href="https://forge.apps.education.fr/lmdbt/creacarte/-/blob/main/exemple_p%C3%A9rim%C3%A8tre_et_aire.html">Consulter l’exemple ici <b class="fa-solid fa-file-code"></b></a></p>
<h4>Aperçu - Avant et après impression</h4>
<p></p><div style="display: flex;"><br>
<img src="https://static.piaille.fr/media_attachments/files/112/399/752/630/187/281/original/5afcb0431acab2e3.jpg" width="100%!important" style="max-width:100%" height="auto!important"><br>
<p>&nbsp;</p><br>
<img src="https://static.piaille.fr/media_attachments/files/112/400/527/788/843/982/original/2f67e0162df1d053.jpg" style="max-width:100%" width="100%!important" height="auto!important"><br>
</div><p></p>
<h3>Modèle FlashCards : Droites remarquables du triangle</h3>
<h4>Code HTML</h4>
<p><a href="https://lmdbt.forge.apps.education.fr/creacarte/droites_triangle.html">Accéder au modèle modifiable dans CréaCarte <b class="fa-solid fa-arrow-pointer"></b></a></p>
<h4>Aperçu - Avant impression</h4>
<p><img src="https://lmdbt.forge.apps.education.fr/creacarte/droites_triangle.png" alt=""></p>
<p></p><p id="bugs"></p><p></p>
<h2>Bugs connus</h2>
<h3>Erreur de chargement avec MathJax</h3>
<ul>
<li>
<p>Lorsque le code \(\LaTeX\) est un peu complexe, cela peut entrainer une erreur de prise en charge par MathJax au chargement.</p>
</li>
<li>
<p>Il est possible de corriger ce problème :</p>
<ol>
<li>Copier le code du modèle de vos cartes</li>
<li>Charger le <em>modèle classique</em> dans <a href="https://lmdbt.forge.apps.education.fr/creacarte/">la page principale de l’application</a></li>
<li>Réactualiser la page (<code>Ctrl</code>+<code>R</code>) avec le <em>modèle classique</em>.</li>
<li>Coller le code de vos cartes dans la fenêtre de code de cette page.</li>
</ol>
</li>
</ul>
<p></p><p id="contribution"></p><p></p>
<h2>Contribution et licence</h2>
<h3>Contribution</h3>
<p>Les contributions sont les bienvenues ! Veuillez soumettre vos suggestions via <a href="https://forge.apps.education.fr/lmdbt/creacarte/-/issues">La Forge</a>.</p>
<h3>Licence</h3>
<p>CréaCarte est sous licence :<br>
<a href="https://fr.wikipedia.org/wiki/Licence_MIT"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/MIT_logo.svg" style="max-width:25%"></a>.<br>
Vous êtes libre de l’utiliser, de le partager ou de l’intégrer en créditant son auteur : <a href="https://forge.apps.education.fr/users/iaconellicyril/contributed">Cyril Iaconelli</a></p>
</body></html>