<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" name="description" content="CréaCarte est une application web pour concevoir et éditer des cartes interactives personnalisées, idéale pour les enseignants et créateurs de contenu éducatif.">
<title>Éditeur de Carte Interactif</title>
<link rel="shortcut icon" href="fav.ico" type="image/x-icon">
<link rel="stylesheet" href="codemirror.min.css">
<script src="codemirror.min.js"></script>
<script src="htmlmixed.js"></script>
<script src="xml.js"></script>
<script src="javascript.js"></script>
<script src="css.js"></script>
<link id="font-awesome-id" rel="stylesheet" href="css/all.min.css">

<script id="MathJax-script1">
window.MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [['$$', '$$']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script id="MathJax-script2" async src="tex-svg-full.js"></script>

<style>
	body {
		background-color: #6495ed; /* Couleur bleue du ciel */
		font-family: Arial, sans-serif;
		text-align: center;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	p {
		color: #ffffff; /* couleur du texte en blanc */
	}

	h1, h2, h3, p {
		color: #ffffff; /* couleur du texte en blanc */
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* ombre portée pour simuler un contour */
	}

    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
	
	.container {
        display: flex;
        width: 100%;
        height: 100%;
    }
	
    .editor-container {
        width: 50%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
	
	.preview-container {
        width: 50%;
        height: 110%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
	
	.button-container {
	width: 50%;
	}
    
    .button-container {
	width: 50%;
	}
	
	button,fileName {
	font-size: 1.25em;
	}
	
    #codeInput, #preview {
        width: 98%;
        height: 95%;
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
		background-color: white;
		text-align: left;
    }
    #preview {
        border: 1px solid #ccc;
        overflow: auto;
    }
    .CodeMirror {
        border: 1px solid #ccc;
        height: 100%;
        font-family: monospace;
		font-size: 1.5em;
    }
	
	a:link { 
	color: yellow; /* Jaune pour les liens non consultés */
	}

	a:visited { 
		color:  #ffd88a; /* Orange clair pour les liens consultés */
	}
    
    .pane-buttons {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        z-index: 9999;
        padding-right: 10px;
    }

    .pane-buttons button {
        background-color: #fff;
        border: none;
        margin: 5px;
        font-size: 1.5em;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .pane-buttons button:hover {
        background-color: #eee;
    }
</style>
</head>
<body>

<h1><i class="fa-solid fa-wand-sparkles"></i> CréaCarte <i class="fa-regular fa-address-card"></i></h1>
<h2>Une petite appli pour concevoir et éditer des cartes à imprimer.</h2>
<h3>
Plus d'informations sur les utilisations de CréaCarte : <a href="readme.html" target="_blank"><i class="fa-solid fa-circle-info"></i></a>
</h3>
<p style="text-align: left!important;">Couleurs de carte disponibles : blue, red, yellow, green, orange, purple, brown, pink, turquoise, gold, silver, bronze. </p>
<div class="pane-buttons">
    <button onclick="showEditorOnly()"><i class="fa-solid fa-code"></i></button>
    <button onclick="showBothPanes()"><i class="fa-solid fa-columns"></i></button>
    <button onclick="showPreviewOnly()"><i class="fa-solid fa-eye"></i></button>
</div>
<div class="container">
    <div class="editor-container">
        <div id="codeInput"></div>
		<div id="button-container">
        <input type="text" id="fileName" placeholder="nom_du_fichier.html">
        <button onclick="downloadHTML()">Enregistrer au format HTML</button>
		</div>
    </div>
    <div class="preview-container">
        <div id="preview"></div>
		<div id="button-container2">
        <button onclick="printPDF()">Imprimer en PDF</button>
		<p><i class="fa-solid fa-triangle-exclamation"></i> Penser à activer l'impression des arrières-plans (<a href="readme.html#impression">voir la doc</a>)<i class="fa-solid fa-triangle-exclamation"></i></p>
		</div>
    </div>
</div>
<script>
    var editor = CodeMirror(document.getElementById("codeInput"), {
        mode: "htmlmixed",
        theme: "default",
        lineNumbers: true,
        value: `<body>
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-blue">
          <div class="card-title">Opérations avec des nombres décimaux</div>
          <div class="card-image" style="background-image: url('hibou-calc.png');"></div>
          <div class="card-theme">Travaux numérique <div class="card-logo"><i class="fa-solid fa-calculator"></i></div></div>
          
          <div class="card-content">
            <ul>
                <li>Additionner et soustraire des nombres décimaux </li>
                <li>Savoir multiplier des nombres décimaux</li>
                <li>Maitriser la division de nombres décimaux</li>
            </ul>
          </div>
          <div class="card-level">6e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond-verso.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-red">
          <div class="card-title">Charlemagne</div>
          <div class="card-image" style="background-image: url('charlemagne.png');"></div>
          <div class="card-theme">742-814 <div class="card-logo"><i class="fa-solid fa-chess-king"></i></div></div>
          <div class="card-content">
              <ul>
                  <li>Couronné empereur en l'an 800 par le pape Léon III.</li>
                  <li>A unifié la majeure partie de l'Europe occidentale.</li>
                  <li>A promu les arts et l'éducation, inaugurant ce que l'on appelle la « Renaissance carolingienne ».</li>
              </ul>
          </div>
          <div class="card-level">5e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond-verso.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>
  
<div class="duo-card">
  <div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-yellow">
          <div class="card-title">Le triangle</div>
          <div class="card-image" style="background-image: url('triangle.svg');"></div>
          <div class="card-theme">Périmètre et aire<div class="card-logo"><i class="fa-solid fa-pen-ruler"></i></div></div>
          
          <div class="card-content">
			$$&#92;large&#92;textsf{Pé&#92;hspace{-0.25cm}rimè&#92;hspace{-0.25cm}tre} = a+b+c$$
			$$&#92;large&#92;textsf{Aire} = &#92;dfrac{&#92;textsf{base}&#92;times&#92;textsf{hauteur}}{2}$$
			<!-- Les &#92; peuvent être remplacé par des \ -->
			<!-- Quelques bugs dans la librairie mathjax hors ligne
			oblige l'insertion de \hspace{} négatif avec des accents
			quand on écrit en \textsf{}-->
          </div>
          <div class="card-level">6e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond-verso.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>



<div class="cards-container">
      <!-- Recto de la carte -->
      <div class="card card-front card-turquoise">
          <div class="card-title">Le COD</div>
          <div class="card-image" style="background-image: url('cod.png');"></div>
          <div class="card-theme">La fonction des mots <div class="card-logo"><i class="fa-solid fa-book-open"></i></div></div>
          <div class="card-content">
              <ul style="font-size:1.2em;">
                <li>Le <strong>Complément d'Objet Direct reçoit l’action</strong> du verbe directement.</li>
                  <li>On se demande <strong>"quoi"</strong> après le verbe.</li>
              </ul>
          </div>
          <div class="card-level">6e</div>
      </div>

      <!-- Verso de la carte -->
      <div class="card card-back card-color" style="background-image: url('fond-verso.png');">
          <!-- Aucun contenu textuel ici, juste l'image -->
      </div>
  </div>
</div>
</body>

<!-- Style CSS des cartes -->
<style>
    /* Style global pour les cartes */
  
  	body {
  		font-family: Arial, sans-serif;
  		}
  	
  	.duo-card {
        display: block;
    }
  	
    .card {
      	position: relative;
        width: 240px;
        height: 340px;
        border: 5px solid #000;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    
    .cards-container {
        display: flex;
        align-items: center;
        margin: 0; 
      	margin-bottom: 1em;
    }

    .card-front, .card-back {
        margin: 0;
    }

    .card-back {
        background: linear-gradient(145deg, #f0f0f0, #d4d4d4);
        background-size: cover;
        background-position: center;
    }

    .card-image {
        width: 92.5%;
        height: 48%;
        background-position: center;
        background-size: cover;
        border: solid 3.5px lightgray;
        margin: auto;
    }

    .card-title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        padding: 6px;
        color: #333;
        background-color: #f0f0f0;
    }

    .card-theme {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        padding: 4px;
        background-color: #d4d4d4;
        color: #333;
        position: relative;
    }

    .card-logo {
        position: absolute; 
        right: 10px;
        top: 50%; 
        transform: translateY(-50%);
    }

    .card-theme::before {
        content: ''; 
        display: inline-block; 
        width: 0; 
        height: 100%;
        vertical-align: middle; 
        margin-right: -0.25em;
    }

    .card-content {
        padding: 8px;
        height: 30%;
        border-top: 1px solid #ddd;
        overflow-y: auto;
        font-size: 12px;
        text-align: justify;
        background-color: #f0f0f0;
    }
  
  	.card-level {
    position: absolute;
    bottom: -1px;
    right: -1px;
    background-color: rgba(255, 255, 255, 0.4);
    border: solid 1px black;
    border-radius: 25%;
    width: 20px;
    height: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: bold;
    font-size: 12px;
    }
  
    .card-logo {
        margin-left: auto; /* Pousse l'icône à droite */
        display: flex; /* Permet un bon alignement de l'icône */
    }

	
	.card-yellow {
        border-color: #e6c300; 
        box-shadow: 0 8px 16px rgba(226, 202, 0, 0.2);
      	background-color: #f7f1b3;
    }
    .card-yellow .card-title {
        background-color: #f7f1b3;
    }
    .card-yellow .card-theme {
        background-color: #f7e666;
    }
	.card-yellow .card-content {
        background-color: #feffe3;
    }  
  	.card-yellow .card-level{
  		border-color: #e6c300;
  	}
	
	.card-blue {
        border-color: #0073e6; 
        box-shadow: 0 8px 16px rgba(0, 115, 230, 0.2);
      	background-color: #b3d1f7;
    }
    .card-blue .card-title {
        background-color: #b3d1f7;
    }
    .card-blue .card-theme {
        background-color: #66b2f7;
    }
	.card-blue .card-content {
        background-color: #e3f7ff;
    }
  	.card-blue .card-level {
        border-color: #0073e6; 
  	}
	
	.card-red {
        border-color: #e60000; 
        box-shadow: 0 8px 16px rgba(230, 0, 0, 0.2);
      background-color: #f7b3b3;
    }
    .card-red .card-title {
        background-color: #f7b3b3;
    }
    .card-red .card-theme {
        background-color: #f76666;
    }
	.card-red .card-content {
        background-color: #ffe6e6;
    }
  	.card-red .card-level {
        border-color: #e60000;
  	}
	
	.card-green {
    border-color: #68c268; 
    box-shadow: 0 8px 16px rgba(119, 221, 119, 0.2);
    background-color: #c9f0c9;
	}
	.card-green .card-title {
		background-color: #c9f0c9;
	}
	.card-green .card-theme {
		background-color: #a6e7a6;
	}
	.card-green .card-content {
		background-color: #e6ffe6;
	}
  	.card-green .card-level {
    border-color: #68c268;
  	}
	
	.card-purple {
    border-color: #996dc7; 
    box-shadow: 0 8px 16px rgba(177, 156, 217, 0.2);
    background-color: #d6c3f0;
	}
	.card-purple .card-title {
		background-color: #d6c3f0;
	}
	.card-purple .card-theme {
		background-color: #c9a9f5;
	}
	.card-purple .card-content {
		background-color: #f3e6ff;
	}
  	.card-purple .card-level {
    border-color: #996dc7;
  	}

	.card-orange {
    border-color: #e69500; 
    box-shadow: 0 8px 16px rgba(255, 179, 71, 0.2);
    background-color: #ffd4a3;
	}
	.card-orange .card-title {
		background-color: #ffd4a3;
	}
	.card-orange .card-theme {
		background-color: #ffc080;
	}
	.card-orange .card-content {
		background-color: #fff0e3;
	}
  	.card-orange .card-level {
    border-color: #e69500;
  	}
  
  	.card-pink {
    border-color: #e60073; 
    box-shadow: 0 8px 16px rgba(230, 0, 115, 0.2);
    background-color: #ffb3d9;
    }
    .card-pink .card-title {
        background-color: #ffb3d9;
    }
    .card-pink .card-theme {
        background-color: #ff66cc;
    }
    .card-pink .card-content {
        background-color: #ffe6f2;
    }
    .card-pink .card-level {
        border-color: #e60073;
    }

    .card-brown {
        border-color: #8b4513; 
        box-shadow: 0 8px 16px rgba(139, 69, 19, 0.2);
        background-color: #d2b48c;
    }
    .card-brown .card-title {
        background-color: #d2b48c;
    }
    .card-brown .card-theme {
        background-color: #cdaa7d;
    }
    .card-brown .card-content {
        background-color: #f5deb3;
    }
    .card-brown .card-level {
        border-color: #8b4513;
    }

    .card-turquoise {
        border-color: #40e0d0; 
        box-shadow: 0 8px 16px rgba(64, 224, 208, 0.2);
        background-color: #99f2ea;
    }
    .card-turquoise .card-title {
        background-color: #99f2ea;
    }
    .card-turquoise .card-theme {
        background-color: #78e7dc;
    }
    .card-turquoise .card-content {
        background-color: #e8fffd;
    }
    .card-turquoise .card-level {
        border-color: #40e0d0;
    }

  	.card-bronze {
        border-color: #cd7f32; 
        box-shadow: 0 8px 16px rgba(205, 127, 50, 0.2);
        background: linear-gradient(135deg, #ffeddb 0%, #e2b87a 50%, #dea26b 100%);
    }
    .card-bronze .card-title {
        background: linear-gradient(to bottom, #e2b87a, #dea26b);
    }
    .card-bronze .card-theme {
        background: linear-gradient(to bottom, #dea26b, #cd7f32);
    }
    .card-bronze .card-content {
        background: linear-gradient(to bottom, #ffeddb, #f8e3cf);
    }
    .card-bronze .card-level {
        border-color: #cd7f32;
    }


    .card-silver {
        border-color: #c0c0c0; 
        box-shadow: 0 8px 16px rgba(192, 192, 192, 0.2);
        background: linear-gradient(135deg, #f7f7f7 0%, #dedede 50%, #cfcfcf 100%);
    }
    .card-silver .card-title {
        background: linear-gradient(to bottom, #dedede, #cfcfcf);
    }
    .card-silver .card-theme {
        background: linear-gradient(to bottom, #cfcfcf, #bfbfbf);
    }
    .card-silver .card-content {
        background: linear-gradient(to bottom, #f7f7f7, #ececec);
    }
    .card-silver .card-level {
        border-color: #c0c0c0;
    }


    .card-gold {
        border-color: #ffd700; 
        box-shadow: 0 8px 16px rgba(255, 215, 0, 0.2);
        background: linear-gradient(135deg, #fffdf0 0%, #fff8cd 50%, #ffeb7f 100%);
    }
    .card-gold .card-title {
        background: linear-gradient(to bottom, #fff8cd, #ffeb7f);
    }
    .card-gold .card-theme {
        background: linear-gradient(to bottom, #ffeb7f, #ffd700);
    }
    .card-gold .card-content {
        background: linear-gradient(to bottom, #fffdf0, #fff5b8);
    }
    .card-gold .card-level {
        border-color: #ffd700;
    }
	
  	ul, li {
  	margin: 0px;
  	margin-left: -15px;
  	hyphens: auto;}
  
	@media print {
    .duo-card {
        display: flex;
        page-break-inside: avoid;
    }
	.cards-container {
	 margin: 5px;
	}
	}
</style>`,
    });

	function updatePreview() {
		var htmlContent = editor.getValue();
		var frame = document.getElementById('preview');
		frame.innerHTML = htmlContent;
		MathJax.typesetPromise([frame]).catch(function (error) {
			console.error('Erreur MathJax lors du traitement :', error);
		});
	}
    
    editor.on("change", function() {
        updatePreview();
    });

    window.onload = updatePreview;
	
		function downloadHTML() {
		var fileName = document.getElementById("fileName").value || "document";
		var content = editor.getValue();
		var blob = new Blob([content], {type: 'text/html'});
		var a = document.createElement('a');
		a.href = URL.createObjectURL(blob);
		a.download = fileName;
		a.click();
	}
	
	function printPDF() {
		var printWindow = window.open('', '_blank');
		var content = document.getElementById('preview').innerHTML;
		printWindow.document.open();
		printWindow.document.write(`
			<html>
			<head>
				<title>Impression</title>
				<link id="font-awesome-id" rel="stylesheet" href="css/all.min.css">
				<style>
					@page {
						size: A4 landscape;
						margin: 0; /* Définit les marges à 0 */
					}
					body {
						width: 100%;
						height: 100%;
					}
				</style>
				${document.getElementById("MathJax-script1").outerHTML}
				${document.getElementById("MathJax-script2").outerHTML}
			</head>
			<body onload="window.print();">
				${content}
			</body>
			</html>
		`);
		printWindow.document.close();
	}

    function showEditorOnly() {
        document.querySelector('.editor-container').style.display = 'block';
        document.querySelector('.editor-container').style.width = '100%';
        document.querySelector('.preview-container').style.display = 'none';
    }

    function showPreviewOnly() {
        document.querySelector('.editor-container').style.display = 'none';
        document.querySelector('.preview-container').style.display = 'block';
        document.querySelector('.preview-container').style.width = '100%';
    }

    function showBothPanes() {
        document.querySelector('.editor-container').style.display = 'block';
        document.querySelector('.editor-container').style.width = '50%';
        document.querySelector('.preview-container').style.display = 'block';
        document.querySelector('.preview-container').style.width = '50%';
    }
</script>

<div style="margin-top: 7em;">
    <p> Application garantie RGPD - Aucune donnée n'est enregistrée ni conservée </p>
    <p>
        Ce travail est licencié sous CC-BY : <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank">Creative Commons Attribution 4.0 International License</a>.
    </p>
    <p>
        Créé par Cyril Iaconelli : <a href="https://www.lmdbt.fr" target="_blank">www.lmdbt.fr</a>.
    </p>
</div>

</body>
</html>