<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title></title><script id="mathjax-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/md2html_styleTC.css" onload="showPage()"><script id="highlight-id" src="https://lmdbt.forge.apps.education.fr/md2html/highlight/highlight.min.js"></script><link id="highlight-id2" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/highlight/styles/atom-one-light.min.css"><script id="highlight-script-id"> hljs.highlightAll(); </script></head><body><h1><b class="fa-solid fa-wand-sparkles"></b> CréaCarte <b class="fa-solid fa-id-card"></b> <br> Un Éditeur de Carte Interactif</h1>
<h2>Table des matières</h2>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#fonctionnalit%C3%A9">Fonctionnalité</a> (avec une note d’aide à l’<a href="#impression">impression <b class="fa-solid fa-print"></b></a>)</li>
<li><a href="#install">Prérequis/Installation</a></li>
<li><a href="#utilisation">Utilisation</a></li>
<li><a href="#guide">Guide de personnalisation</a>
<ul>
<li><a href="#texte">Modifier le texte</a></li>
<li><a href="#image">Modifier les images</a></li>
<li><a href="#couleur">Modifier les couleurs des cartes</a></li>
<li><a href="#ajout">Ajouter de nouvelles cartes</a></li>
</ul>
</li>
<li><a href="#exemple">Un exemple : Périmètre et aire de figures usuelles</a></li>
<li><a href="#contribution">Contribution et licence</a></li>
</ol>
<p></p><p style="text-align:right;">Documentation au format pdf : <a href="readme.pdf"><b class="fa-regular fa-file-pdf"></b></a></p><p></p>
<p><img src="https://lmdbt.forge.apps.education.fr/creacarte/capture1.png" style="max-width:100%"></p>
<p></p><p id="introduction"></p><p></p>
<h2>Introduction</h2>
<p>CréaCarte est une application web destinée à concevoir et éditer des cartes interactives personnalisées à imprimer. Elle est idéale pour les enseignants, les créateurs de contenu éducatif, ou toute personne intéressée par la création de supports pédagogiques visuels.</p>
<p>CréaCarte a aussi un cousin <a href="https://cartesmd.forge.apps.education.fr/">cartesMD</a> conçu par <a href="https://eyssette.forge.apps.education.fr/">Cédric Eyssette</a> avec lequel vous pouvez également créer en <a href="https://markdown.forge.apps.education.fr/">Markdown</a> ce type de support.</p>
<p></p><p id="fonctionnalité"></p><p></p>
<h2>Fonctionnalités</h2>
<ul>
<li><strong>Éditeur en Temps Réel :</strong> Modifiez et visualisez instantanément les changements apportés à vos cartes.</li>
<li><strong>Sauvegarde et Exportation :</strong> Sauvegardez vos cartes en format HTML ou imprimez-les directement en PDF.</li>
<li><strong>Personnalisation Avancée :</strong> Utilisez diverses options de style pour personnaliser l’apparence de vos cartes.</li>
<li><strong>Insertion d’icônes :</strong> Vous pouvez insérer des icônes grâce à la <a href="https://fontawesome.com/v6/download">version 6 de FontAwesome</a>.<br>
Par exemple : <code>&lt;i class="fa-regular fa-hand-peace"&gt;&lt;/i&gt;</code> produira <b class="fa-regular fa-hand-peace"></b>.<br>
Retrouvez toutes les icônes disponibles sur <a href="https://fontawesome.com/v6/search?o=r&amp;m=free">cette page</a>.</li>
<li><strong>Écrire des maths :</strong> Vous pouvez écrire des équations mathématiques en \(\LaTeX\) grâce à <a href="https://www.mathjax.org/">Mathjax</a>.<br>
Par exemple : <code>$Aire_{triangle}=\dfrac{base\times{}hauteur}{2}$</code> donnera : \(Aire_{triangle}=\dfrac{base\times{}hauteur}{2}\).</li>
<li><strong>Mode d’affichage interactif :</strong>
<ul>
<li>Affichez uniquement le code.</li>
<li>Affichez uniquement les cartes.</li>
<li>Affichez les deux fenêtres côte à côte.</li>
</ul>
</li>
</ul>
<p>Gérez vos préférences d’affichage en un clic !</p>
<ul>
<li><strong id="impression">Impression au format PDF :</strong> Imprimez au format PDF. Pensez à activer l’impression des arrières-plans (cf image ci-dessous).</li>
</ul>
<p><img src="https://lmdbt.forge.apps.education.fr/creacarte/impressionAP.png" alt="Copie d'écran de l'activation des arrières plans sur Firefox et Brave"></p>
<p></p><p id="install"></p><p></p>
<h2>Prérequis/Installation</h2>
<h3>Prérequis</h3>
<ul>
<li>Un navigateur web moderne (Chrome, Firefox, Safari).</li>
<li>Accès à Internet pour le chargement des ressources externes (Codemirror, FontAwesome et Mathjax).</li>
</ul>
<h3>Installation</h3>
<ul>
<li>Aucune installation n’est nécessaire. L’application fonctionne directement dans votre navigateur web.</li>
<li>Pour plus de simplicité, vous pouvez télécharger et décompresser <a href="creacarte.zip">cette archive <b class="fa-solid fa-box-archive"></b></a> et ensuite ouvrir et travailler sur la page <code>index.html</code> (sans avoir besoin d’accès à l’internet).</li>
</ul>
<p></p><p id="utilisation"></p><p></p>
<h2>Utilisation</h2>
<ol>
<li><strong>Lancement de l’application :</strong> Ouvrez le fichier <code>index.html</code> dans votre navigateur.</li>
<li><strong>Édition de carte :</strong> Entrez le contenu HTML directement dans l’éditeur <a href="https://codemirror.net/">Codemirror</a> à gauche de votre écran.</li>
<li><strong>Visualisation :</strong> Observez le rendu dans la fenêtre de prévisualisation à droite.</li>
<li><strong>Modes d’affichage :</strong> Sélectionnez le mode souhaité (Code uniquement, Aperçu uniquement, ou les deux).</li>
<li><strong>Sauvegarde :</strong> Entrez un nom de fichier et cliquez sur "Enregistrer au format HTML" pour télécharger votre travail.</li>
<li><strong>Impression :</strong> Cliquez sur "Imprimer en PDF" pour générer une version imprimable de votre carte. <em>Pensez à activer l’<a href="#impression">impression des arrières-plans</a>.</em></li>
<li><strong>Reprendre son travail :</strong> Copier-coller le code enregistré dans la fenêtre de code à gauche.</li>
</ol>
<p></p><p id="guide"></p><p></p>
<h2>Guide de Personnalisation</h2>
<p></p><p id="texte"></p><p></p>
<h3>Modification des Textes</h3>
<p>Pour modifier les textes sur vos cartes :</p>
<ol>
<li>Localisez le bloc de texte dans l’éditeur HTML à gauche de l’écran.</li>
<li>Modifiez directement le texte entre les balises appropriées (par exemple, <code>&lt;div class="card-title"&gt;Votre Titre Ici&lt;/div&gt;</code>).</li>
<li>Les modifications seront immédiatement visibles dans la fenêtre de prévisualisation à droite.</li>
</ol>
<p></p><p id="image"></p><p></p>
<h3>Modification des Images</h3>
<p>Pour changer les images :</p>
<ol>
<li>Référencez une image en ligne via son URL ou utilisez une image stockée localement.</li>
<li>Placez vos images dans le même dossier que votre fichier HTML ou dans un sous-dossier.</li>
<li>Modifiez le chemin dans l’attribut <code>src</code> ou <code>background-image</code> pour pointer vers votre fichier image.</li>
</ol>
<p></p><p id="couleur"></p><p></p>
<h3>Modification des Couleurs des Cartes</h3>
<ol>
<li>Sélectionnez la <code>div</code> de la carte que vous souhaitez modifier.</li>
<li>Changez la classe de la carte pour correspondre à la couleur désirée. Classes disponibles :
<ul>
<li><code>card-blue</code>, <code>card-yellow</code>, <code>card-green</code>, <code>card-purple</code>, <code>card-orange</code>, <code>card-red</code>, <code>card-pink</code>, <code>card-turquoise</code>, <code>card-gold</code>, <code>card-silver</code>, <code>card-bronze</code>.</li>
</ul>
</li>
</ol>
<p></p><p id="ajout"></p><p></p>
<h4>Ajout de Nouvelles Cartes</h4>
<p>Pour ajouter de nouvelles cartes, copiez et collez le code HTML d’une carte existante, puis modifiez son contenu selon vos besoins.</p>
<p></p><p id="exemple"></p><p></p>
<h2>Un exemple : Périmètre et aire de figures usuelles</h2>
<h3>Le code</h3>
<p>Le code HTML est consultable <a href="https://forge.apps.education.fr/lmdbt/creacarte/-/blob/main/exemple_p%C3%A9rim%C3%A8tre_et_aire.html?ref_type=heads">ici <b class="fa-solid fa-file-code"></b></a>.</p>
<h3>Aperçu du résultat</h3>
<h4>À l’impression</h4>
<p><strong>En image</strong><br>
<img src="https://static.piaille.fr/media_attachments/files/112/399/752/630/187/281/original/5afcb0431acab2e3.jpg" alt="Copie d'écran"></p>
<p><strong>En pdf</strong></p>
<ul>
<li><a href="https://forge.apps.education.fr/lmdbt/creacarte/-/blob/main/p%C3%A9rim%C3%A8tre-et-aire-pdf.pdf?ref_type=heads">Version téléchargeable du document <b class="fa-regular fa-file-pdf"></b></a></li>
</ul>
<h4>Après découpage et collage</h4>
<p><img src="https://static.piaille.fr/media_attachments/files/112/400/527/788/843/982/original/2f67e0162df1d053.jpg" alt="Photographie des cartes découpées et utilisées"></p>
<p></p><p id="contribution"></p><p></p>
<h2>Contribution et licence</h2>
<h3>Contribution</h3>
<p>Les contributions à ce projet sont les bienvenues ! Veuillez soumettre vos bugs, suggestions et demandes de fonctionnalités via le système de tickets de <a href="https://forge.apps.education.fr/lmdbt/creacarte/-/issues">La Forge sur ce projet</a>.</p>
<h3>Licence</h3>
<p>CréaCarte est distribué sous la licence <a href="https://creativecommons.org/licenses/by/4.0/deed.fr"><b class="fa-brands fa-creative-commons"></b><b class="fa-brands fa-creative-commons-by"></b> 4.0</a>.<br>
Vous êtes libre de l’utiliser, le modifier, et le distribuer en créditant son auteur.</p>
</body></html>